/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.flex-wrap{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.index-nav-btn{
  width: 180rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 10rpx;
  margin-top: 20rpx;
}