.a{
	background: #AAAAAA;
}
.animate-container{
	
}

.one-example{
    border-bottom: #808080;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}
.title{
    font-size: 30rpx;
    line-height: 75rpx;
    color:#fff;
    font-weight: bold;
    text-align: left;
    padding-left: 30rpx;
    background: #1c9de6;
}
.text-list{
    padding: 20rpx;
    padding-left: 50rpx;
}
.text-list .text-item{
    padding-top: 10rpx;
    font-size: 24rpx;
    color: #808080;
    
}
.wrapper{
    width:100%;
    position: relative;
}
.all-title{
    font-size: 60rpx;
    text-align: center;
    padding: 40rpx;
    color: #1c9de6;
}