.a{
	background: #AAAAAA;
}
.animate-container{
	
}
.poster{
    width: 460rpx;
    margin: auto;
    padding-top: 60rpx;
    .img-wrapper{
        width: 460rpx;
        position: relative;
        overflow: hidden;
        
        height: 460rpx;
        .img{
            width: 100%;
            height: 100%;
            background: #808080;
            display: block;
            transition: all 1100ms linear;
        }
        .cover{
            width: 102%;
            height: 102%;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
.music-info{
    padding-top: 80rpx;
    .music-name{
        text-align: center;
        font-size: 38rpx;
        color: #323232;
        font-weight: bold;
    }
    .music-author{
        text-align: center;
        font-size: 32rpx;
        color: #90a1c9;
        padding-top: 20rpx;
    }
}
.music-timer{
    display: flex;
    padding-top: 45rpx;
    justify-content:space-around;
    .index{
        width: 60rpx;
        font-size: 30rpx;
        line-height: 92rpx;
        color: #bac1d4;
        text-align: right;
    }
    .music-wave{
        width: 60%;
        height: 92rpx;
        width: 500rpx;
        display: flex;
        position: relative;
        justify-content:space-around;
        .wave{
            position: relative;
            background: #b3c4e8;
            width: 6rpx;
            height: 10%;
            top: 50%;
            transition: height 0.5s linear;
            transform: translateY(-50%);
        }
    }
    .totle{
        width: 90rpx;
        font-size: 30rpx;
        line-height: 92rpx;
        
        color: #bac1d4;
        text-align: left;
    }
}
.music-contorler{
    display: flex;
    justify-content:center;
    align-items:center;
    padding-top: 50rpx;
    .pre{
        width: 50rpx;
        height: 35rpx;
        opacity: 0.4;
        
    }
    .play{   
    }
    .centry-btn{
        margin-left: 60rpx;
        width: 60rpx;
        height: 80rpx;
        opacity: 0.6;
    }
    .next{
        margin-left: 60rpx;
        width: 50rpx;
        opacity: 0.4;
        height: 35rpx;
    }
    .menu{
        margin-left: 60rpx;
        width: 50rpx;
        opacity: 0.4;
        height: 50rpx;
    }
}
.tap-cover{
    width: 100%;
    height: 0rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1001;
    background: rgba(0,0,0,0);
    transition: all 200ms;
}
.music-list-cover{
    z-index: 1000;
    height: 0rpx;
}
.music-list{
    width: 100%;
    height: 400rpx;
    background: #fff;
    border-top: 1px #e0e0e0 solid;
    position: absolute;
    bottom: -400rpx;
    left: 0;
    z-index: 1002;
    transition: all 200ms;
    .title{
        font-size: 32rpx;
        line-height: 100rpx;
        color: #323232;
        padding-left: 30rpx;
        font-weight: bold;
    }
    .close{
        position: absolute;
        right: 40rpx;
        top: 10rpx;
        width: 45rpx;
        height: 45rpx;
    }
    .ul{
        width: 100%;
        .li{
            line-height: 65rpx;
            font-size: 25rpx;
            padding-left: 20rpx;
            line-height: 55rpx;
        }
        .index{
            color: red;
        }
    }
    
}
.hide{
    animation: fadeIn 200ms;
}
.show{
    animation: fadeOut 200ms;
}
// @keyfarmes fadeIn{
//     from{background: rgba(0,0,0,.3);}
//     to{background: rgba(0,0,0,0);}
// }
// @keyfarmes fadeOut{
//     from{background: rgba(0,0,0,0);}
//     to{background: rgba(0,0,0,.3);}
// }