.btn{
    width: 400rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #2a2a2a;
    border: solid 1px #2a2a2a;
    font-size: 30rpx;
}
.bluetooth-list{
    padding-top: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    view{
        height: 80rpx;
        line-height: 80rpx;
        font-size: 30rpx;
        border-bottom: solid 1px #dddddd;
        button{
            margin-top: 8rpx;
            display: inline-block;
            border: solid 1px #2a2a2a;
            color: #2a2a2a;
            font-size: 28rpx;
            height: 64rpx;
            line-height: 64rpx;
            width: 120rpx;
            margin-right: 30rpx;
        }
    }
}
.notice{
    font-size: 28rpx;
    color: #2a2a2a;
    padding-left: 30rpx;
    padding-right: 30rpx;
    line-height: 36rpx;
}