.records{
  height: 80%;
}
.btn-box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  .btn{
    width:100px;
    .icon{
      width: 50px;
      height: 50px;
      margin: auto;
      .img{
        width: 100%;
        height: 100%;
      }
    }
    .text{
      width:100%;
      text-align: center;
    }
  }
}
.record{
  width: 80%;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #007ec6;
  background: #7fc9f2;
  margin: auto;
  margin-bottom: 10px;
  line-height: 40px;
  padding-left: 25px;
  color: #fff;
  position: relative;
  .playbtn{
    width:30px;
    height: 30px;
    border:2px solid #1170a6;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    top:2px;
    .img{
      width: 50%;
      height: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
}
.icon-stop{
  background: url("./stop.png") 0 0 no-repeat;
}
.icon-record{
  background: url("./record.png") 0 0 no-repeat;
}
.icon-resume{
  background: url("./resume.png") 0 0 no-repeat;
}
.icon-play{
  background: url("./play.png") 0 0 no-repeat;
}
.record-wrapper{
  height: 100%;
}