
.carmera-container{
    .carmera-wrap{
        .carmera-btn-wrap{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            .carmera-btn{
                width: 300rpx;
                font-size: 30rpx;
                border: solid 1px #222222;
                background-color: transparent;
            }
        }
    }
    .carmera-wrap-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        image{
            width: 220rpx;
            height: 220rpx;
        }
    }
}
